import User from "@/models/User";
import db from "@/util/db";
import { getSession } from "next-auth/react";

// const handler = async (req, res) => {
//   const session = await getSession({ req });
//   if (!session || !session.user.isAdmin) {
//     return res.status(401).send("admin signin required");
//   }
//   // const { user } = session;
//   if (req.method === "GET") {
//     return getHandler(req, res);
//   } else {
//     return res.status(400).send({ message: "Method not allowed" });
//   }
// };

// const getHandler = async (req, res) => {
//   await db.connect();
//   const users = await User.find({});
//   await db.disconnect();
//   res.send(users);
// };
// export default handler;

const handler = async (req, res) => {
    try {
        const session = await getSession({ req });
        if ( session.user.Isadmin) {
            await db.connect();
            let users = await User.find({});
             users = JSON.parse(JSON.stringify(users));
             await db.disconnect();
            return res.status(200).json(users);
        } else {
            return res.status(401).json({ message: "Unauthorized" });
        }
    } catch (err) {
        console.error(err);
        return res.status(500).json({ message: "Internal Server Error" });
    }
};
export default handler;
